# Epiphany

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  README.md  deny.toml  rust-toolchain.toml  rustfmt.toml
.github/workflows/: ci.yml
crates/epiphany-api/: Cargo.toml
crates/epiphany-calc/: Cargo.toml
crates/epiphany-connect/: Cargo.toml
crates/epiphany-core/: Cargo.toml
crates/epiphany-determinism/: Cargo.toml
crates/epiphany-engine/: Cargo.toml
crates/epiphany-flow/: Cargo.toml
crates/epiphany-mdx/: Cargo.toml
crates/epiphany-persist/: Cargo.toml
crates/epiphany-security/: Cargo.toml
crates/epiphany-server/: Cargo.toml
deploy/: Dockerfile  com.epiphany.server.plist  epiphany.service
docs/: DEPLOYMENT.md  PERFORMANCE.md  QUICK_START.md  ROADMAP.md  agentic_ai_programming_best_practices.md
docs/adr/: 0001-concurrency-model.md  0002-runtime-persistence-format.md  0003-model-as-code-serialization.md  0004-embedded-javascript-engine.md  0005-automatic-feeder-inference.md  0006-cell-storage-and-memory-layout.md  0007-rule-evaluation-strategy.md  0008-numeric-model-and-precision.md  0009-determinism-strategy.md  0010-audit-logging.md  0011-mdx-seam-and-execution.md  0012-data-source-connectors.md  0013-flow-scheduling-and-orchestration.md  0019-optional-tls.md  (+27 more)
excel-addin/: Epiphany.ExcelAddIn.csproj  README.md
excel-addin/src/: AddIn.cs  CommitService.cs  ConfiguratorForm.cs  EpiphanyClient.cs  Functions.cs  RibbonController.cs  TokenStore.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
(+184 files in other folders)
